# url-shortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/shortener/: ShortenerApplication.java
src/main/java/com/example/shortener/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/shortener/controller/: QrController.java  RedirectController.java  UrlController.java
src/main/java/com/example/shortener/entity/: AbuseEvent.java  AbuseEventType.java  BlacklistUrl.java  Url.java
src/main/java/com/example/shortener/filter/: RateLimitFilter.java
src/main/java/com/example/shortener/kafka/: ClickBatchConsumer.java  EventPublisher.java
src/main/java/com/example/shortener/model/: RedirectResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java
src/main/java/com/example/shortener/properties/: AppProperties.java  RateLimitProperties.java
src/main/java/com/example/shortener/repository/: AbuseEventRepository.java  BlacklistUrlRepository.java  UrlRepository.java
src/main/java/com/example/shortener/service/: AbuseEventService.java  BlacklistService.java  QrCodeService.java  UrlCreationService.java  UrlResolutionService.java  UrlService.java
src/main/java/com/example/shortener/util/: Base62.java  IdBasedKeyGenerator.java  KeyGenerator.java  UrlValidator.java
src/main/java/com/example/shortener/worker/: MonitoredUrlCleanupWorker.java  RedisHashFlusher.java
src/main/java/com/example/shortener/worker/metrics/: CleanupMetrics.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_urls_partitioned_table.sql  V2__create_monthly_partitions.sql  V3__add_partition_function.sql  V4__add_blacklist.sql  V5__abuse_detection_table.sql  V6__url_insert_trigger_blacklist_abuse
